{
  "name": "vortex-office-agent",
  "version": "1.0.0",
  "description": "Office Agent POC for Client Advisory Minutes Processing",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "npm run dev",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start-prod": "cd server && npm start"
  },
  "keywords": [
    "vortex",
    "office-agent",
    "advisory",
    "ai",
    "pwa"
  ],
  "author": "Product Owner",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  }
}
